{
    "beaker": "2",
    "evaluators": [
        {
            "name": "HTML",
            "plugin": "HTML",
            "view": {
                "cm": {
                    "mode": "htmlmixed"
                }
            }
        },
        {
            "name": "TeX",
            "plugin": "TeX",
            "view": {
                "cm": {
                    "mode": "stex"
                }
            }
        },
        {
            "name": "JavaScript",
            "plugin": "JavaScript",
            "view": {
                "cm": {
                    "mode": "javascript",
                    "background": "#FFE0F0"
                }
            }
        },
        {
            "name": "Python3",
            "plugin": "Python3",
            "imports": "",
            "supplementalClassPath": "",
            "setup": "%matplotlib inline\nimport numpy\nimport matplotlib\nfrom matplotlib import pylab, mlab, pyplot\nnp = numpy\nplt = pyplot\nfrom IPython.display import display\nfrom IPython.core.pylabtools import figsize, getfigs\nfrom pylab import *\nfrom numpy import *\n",
            "view": {
                "cm": {
                    "mode": "python"
                }
            }
        },
        {
            "name": "IPython",
            "plugin": "IPython",
            "setup": "%matplotlib inline\nimport numpy\nimport matplotlib\nfrom matplotlib import pylab, mlab, pyplot\nnp = numpy\nplt = pyplot\nfrom IPython.display import display\nfrom IPython.core.pylabtools import figsize, getfigs\nfrom pylab import *\nfrom numpy import *\n",
            "view": {
                "cm": {
                    "mode": "python"
                }
            }
        }
    ],
    "cells": [
        {
            "id": "codedPaOqU",
            "evaluator": "IPython",
            "type": "code",
            "input": {
                "body": [
                    "%%javascript",
                    "require.config({",
                    "  paths: {",
                    "      d3: '//cdnjs.cloudflare.com/ajax/libs/d3/3.4.8/d3.min'",
                    "  }",
                    "});"
                ]
            },
            "output": {
                "state": {},
                "result": "<div class=\"output_subarea output_javascript\"></div>",
                "selectedType": "Html",
                "pluginName": "IPython",
                "shellId": "15867403D41F48868408C05153921BF8",
                "elapsedTime": 218,
                "height": 51
            },
            "evaluatorReader": true
        },
        {
            "id": "codesZOrB6",
            "evaluator": "Python3",
            "type": "code",
            "input": {
                "body": [
                    "%%javascript",
                    "// IPython sets the JS variable 'element' to refer to this cell",
                    "element.append(\"<div id='chart1'>What up?</div>\")"
                ]
            },
            "output": {
                "state": {},
                "result": "<div class=\"output_subarea output_javascript\"><div id=\"chart1\">What up?</div></div>",
                "selectedType": "Html",
                "pluginName": "Python3",
                "shellId": "15CF2E0A63364F298BC67FFA2BFA0046",
                "elapsedTime": 202,
                "height": 55
            },
            "evaluatorReader": true
        },
        {
            "id": "codeOJVbYO",
            "evaluator": "Python3",
            "type": "code",
            "input": {
                "body": [
                    "from IPython.display import HTML",
                    "# Display HTML in the output below",
                    "HTML(\"\"\"",
                    "<div id=\"someDiv\" style=\"width:200px;height:100px;border:black 1px solid;\">",
                    "<input id=\"someCheckbox\" type=\"checkbox\" />",
                    "\"\"\")"
                ]
            },
            "output": {
                "state": {},
                "result": "<div class=\"output_subarea output_html rendered_html\">\n<div id=\"someDiv\" style=\"width:200px;height:100px;border:black 1px solid;\">\n<input id=\"someCheckbox\" type=\"checkbox\">\n</div></div>",
                "selectedType": "Html",
                "pluginName": "Python3",
                "shellId": "15CF2E0A63364F298BC67FFA2BFA0046",
                "elapsedTime": 214,
                "height": 137
            },
            "evaluatorReader": true
        },
        {
            "id": "codeOAati5",
            "evaluator": "Python3",
            "type": "code",
            "input": {
                "body": [
                    "%%javascript",
                    "define('hello', [], function (){ // wrapper function for \"module\"",
                    "    console.log(\"Defining 'hello'\");",
                    "    return {",
                    "        say() { // entire module is just this function",
                    "            window.alert('Hello');",
                    "        }",
                    "    };",
                    "});",
                    "",
                    "define('addDiv', [], function () {",
                    "    return {",
                    "            box() {",
                    "                element.append(`",
                    "                    <div id=\"someDiv\" style=\"width:200px;height:100px;border:black 1px solid;\">",
                    "                    <input id=\"someCheckbox\" type=\"checkbox\" />`);    ",
                    "           }",
                    "    };",
                    "});",
                    "",
                    "require(['d3'], // Dependencies to inject",
                    "        function(d3) { // dependencies as paramaters",
                    "    d3.select(\"#someDiv\").style(\"border\", \"5px darkgray dashed\");",
                    "});",
                    "",
                    ""
                ]
            },
            "output": {
                "state": {},
                "result": "<div class=\"output_subarea output_javascript\"></div>",
                "selectedType": "Html",
                "pluginName": "Python3",
                "shellId": "15CF2E0A63364F298BC67FFA2BFA0046",
                "elapsedTime": 204,
                "height": 51
            },
            "evaluatorReader": true,
            "lineCount": 26
        }
    ],
    "tagMap": {
        "root": [
            "codedPaOqU",
            "codesZOrB6",
            "codeOJVbYO",
            "codeOAati5"
        ]
    },
    "tagMap2": {
        "initialization": [],
        "IPython": [
            "codedPaOqU",
            "codesZOrB6",
            "codeOJVbYO",
            "codeOAati5"
        ]
    },
    "namespace": {}
}
